# Nom de l'application (pour Spring Cloud / Eureka)
spring.application.name=service-name

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://HOST:PORT/DB_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# Spécifie le driver JDBC pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuration Eureka
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# Pour un port aléatoire
server.port=PORT